import React from 'react';
import './All.css';

function About() {
    return (
        <div className="container" id='about'>
            <div className="row my-2">
                <div className="col col-custom rounded-5">
                    <h3 className="fw-bold">О нашем магазине</h3>
                    <p>Ave.Diamonds - это не просто ювелирный магазин, это место, где каждое украшение рассказывает свою уникальную историю. Мы предлагаем эксклюзивные изделия, созданные с особым вниманием к деталям и качеству. Наша миссия - делать мир ярче, а моменты жизни - незабываемыми.</p>
                </div>
                <div className="col col-custom rounded-5">
                    <h3 className="fw-bold">Наши ценности</h3>
                    <p>Мы верим, что ювелирные изделия - это больше, чем аксессуары. Это символы любви, успеха и самовыражения. В ave.diamonds мы стремимся к совершенству во всём: от выбора камней до финальной полировки. Каждый клиент для нас - часть большой и дружной семьи ave.diamonds.</p>
                </div>
                <div className="col col-custom rounded-5">
                    <h3 className="fw-bold">Почему выбирают нас</h3>
                    <p>Выбирая ave.diamonds, вы получаете не только изысканные украшения, но и безупречный сервис. Наши консультанты всегда готовы помочь вам подобрать идеальное украшение, которое станет отражением вашей индивидуальности. Мы гарантируем, что каждый ваш визит в ave.diamonds будет столь же приятным, как и первый.</p>
                </div>
            </div>
        </div>
    );
}

export default About;
